// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#pragma code_page(65001) // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME             ICON                  "xp_activate32.ico"

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINFRAME DIALOGEX 0, 0, 410, 46
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "XP_Activate32"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Код установки:",-1,2,11,75,10
    EDITTEXT        101,77,10,250,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Спросить у системы",102,330,10,74,12
    CTEXT           "Код подтверждения:",-1,2,25,75,10
    EDITTEXT        103,77,24,250,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Сказать системе",104,330,24,74,12
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    0                       "Успешная активация!"
    1                       "жду код установки..."
    2                       "код слишком длинный"
    3                       "неправильный символ"
    4                       "ошибка в проверочной цифре"
    5                       "неизвестная версия кода"
    6                       "ну очень невезучий код..."
    7                       "говорю с системой..."
    8                       "Ошибка"
    9                       "Информация"
    10                      "Не получилось инициализировать менеджер лицензий"
    11                      "Не получилось проверить статус активации"
    12                      "Менеджер лицензий считает систему уже активированной"
    13                      "Менеджер лицензий вернул ошибку"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINFRAME DIALOGEX 0, 0, 395, 46
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "XP_Activate32"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Installation ID:",-1,2,11,58,10
    EDITTEXT        101,60,10,250,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Get InstallID from system",102,314,10,74,12
    CTEXT           "Confirmation ID:",-1,2,25,58,10
    EDITTEXT        103,60,24,250,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Store ConfirmID to system",104,314,24,74,12
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    0                       "Successful Activation!"
    1                       "Waiting for input..."
    2                       "ID is too large!"
    3                       "Invalid character!"
    4                       "Invalid check digit!"
    5                       "Unknown version of ID"
    6                       "This ID is really unlucky..."
    7                       "Talking to the system..."
    8                       "Error: "
    9                       "Information: "
    10                      "Failed to initialize the license manager!"
    11                      "Failed to check activation status..."
    12                      "License manager reports that the system is already activated."
    13                      "License manager has failed!"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINFRAME, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

