// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#pragma code_page(65001) // UTF-8

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif  // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version Information
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION, BUILD_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG // 0x00000010L
#else // Release mode
 FILEFLAGS 0x00000000L // Normal?
#endif  // _DEBUG
 // Windows NT
 FILEOS VOS_NT_WINDOWS32 // 0x00040004L
 FILETYPE VFT_APP // 0x00000001L
 FILESUBTYPE VFT2_UNKNOWN // 0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // English Unicode
        BEGIN
            VALUE "Comments", "https://github.com/Alex313031/xp_activate32"
            VALUE "CompanyName", "Alex313031"
            VALUE "FileDescription", "XPConfirmationIDKeygen"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "xp_activate32"
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", "AGPL-3.0"
            VALUE "OriginalFilename", "xp_activate32.exe"
            VALUE "ProductName", "XP_Activate32"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME              ICON                  "xp_activate32.ico"
IDI_SMALL                  ICON                  "keys.ico"

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINFRAME DIALOGEX 0, 0, 410, 46
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION MAIN_TITLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Код установки:", -1, 2, 11, 75, 10
    EDITTEXT        101, 77, 10, 250, 12, ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Получить Код из системы", 102, 330, 10, 74, 12
    CTEXT           "Код подтверждения:", -1, 2, 25, 75, 10
    EDITTEXT        103, 77, 24, 250, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Активировать!", 104, 330, 24, 74, 12
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SUCC_ACTIVATION     "Успешная активация!"
    IDS_WAITING_INPUT       "жду код установки..."
    IDS_ID_TOO_LARGE        "код слишком длинный"
    IDS_INVALID_CHAR        "неправильный символ!"
    IDS_INVALID_CHECK       "ошибка в проверочной цифре!"
    IDS_UNKNOWN_ID          "неизвестная версия кода"
    IDS_UNLUCKY_ID          "ну очень невезучий код..."
    IDS_TALKING_TO_SYS      "говорю с системой..."
    IDS_ERROR               "Ошибка"
    IDS_INFORMATION         "Информация"
    IDS_FAILED_INITIALIZE   "Не получилось инициализировать менеджер лицензий"
    IDS_FAILED_CHECK        "Не получилось проверить статус активации"
    IDS_ALREADY_ACTIVATED   "Менеджер лицензий считает систему уже активированной"
    IDS_LIC_MAN_FAILED      "Менеджер лицензий вернул ошибку"
    IDS_GETVER_ERR          "RtlGetVersion returned nullptr in ntdll.dll!"
    IDS_ABOUT_TITLE         ABOUT_TITLE
END

#endif  // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINFRAME DIALOGEX 0, 0, 395, 46
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION MAIN_TITLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Installation ID:", -1, 2, 11, 58, 10
    EDITTEXT        101, 60, 10, 250, 12, ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Get ID from system", 102, 314, 10, 74, 12
    CTEXT           "Confirmation ID:", -1, 2, 25, 58, 10
    EDITTEXT        103, 60, 24, 250, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Activate!", 104, 314, 24, 74, 12
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SUCC_ACTIVATION     "Successful Activation!"
    IDS_WAITING_INPUT       "Waiting for input..."
    IDS_ID_TOO_LARGE        "ID is too large!"
    IDS_INVALID_CHAR        "Invalid character!"
    IDS_INVALID_CHECK       "Invalid check digit!"
    IDS_UNKNOWN_ID          "Unknown version of ID"
    IDS_UNLUCKY_ID          "This ID is really unlucky..."
    IDS_TALKING_TO_SYS      "Talking to the system..."
    IDS_ERROR               "Error!"
    IDS_INFORMATION         "Information"
    IDS_FAILED_INITIALIZE   "Failed to initialize the license manager!"
    IDS_FAILED_CHECK        "Failed to check activation status..."
    IDS_ALREADY_ACTIVATED   "License manager reports that the system is already activated."
    IDS_LIC_MAN_FAILED      "License manager has failed!"
    IDS_GETVER_ERR          "RtlGetVersion returned nullptr in ntdll.dll!"
    IDS_ABOUT_TITLE         ABOUT_TITLE
END

#endif  // English resources

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINFRAME, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

